:root {
  --primary-white-color: #ffffff;
  --accent-dark-color: #2e2f42;
  --brand-color: #4d5ae5;
  --secondary-brand-color: #404bbf;
  --text-color: #434455;
  --light-text-color: #f4f4fd;
  --border-color: #e7e9fc;

  --text-font-size: 16px;
  --primary-font-weight: 500;
  --primary-letter-spacing: 0.02em;
  --column-gap: 24px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

.btn {
  cursor: pointer;
  font-weight: var(--primary-font-weight);
  font-size: var(--text-font-size);
  line-height: 1.5;
  border: 1px solid transparent;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* logo */

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.logo {
  margin-right: 76px;

  color: var(--brand-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-header {
  color: var(--accent-dark-color);
}

/* navigation */

.nav-link,
.contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--accent-dark-color);
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: var(--primary-letter-spacing);
}

.nav-link {
  font-weight: var(--primary-font-weight);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--secondary-brand-color);
}

.adr-contacts {
  font-style: normal;
}

.contacts-link {
  color: inherit;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list,
.adr-contacts-list {
  display: flex;
  gap: 40px;
}

.navigation {
  display: flex;
  align-items: center;
}

/* main page*/

/* hero section */

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--accent-dark-color);
}

.hero-title {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
  text-align: center;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-white-color);
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  border: none;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  text-align: center;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--secondary-brand-color);
}

/* principles section */

.item-title {
  margin-bottom: 8px;

  font-weight: var(--primary-font-weight);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--accent-dark-color);
}

.item-text {
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: var(--primary-letter-spacing);
}

.section-list {
  display: flex;
  gap: var(--column-gap);
}

.principles-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* our work section */

.ourwork-sec {
  padding-top: 0px;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  color: var(--accent-dark-color);
  text-align: center;
}

/* our team section */

.ourteam-sec {
  background-color: var(--light-text-color);
}

.ourwork-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.ourteam-item {
  flex-basis: calc((100% - 3 * 24px) / 4);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.ourteam-card-text {
  padding: 32px 16px;
}

/* main page end */

/* footer */

.page-footer {
  background-color: var(--accent-dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-text {
  color: var(--light-text-color);
}

.footer-text {
  max-width: 264px;
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--light-text-color);
}

/* portfolio page */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btn-list {
  display: flex;
  justify-content: center;
  gap: var(--column-gap);
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;

  background-color: var(--light-text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-color);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--primary-white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--column-gap);
  row-gap: 48px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-card-text {
  padding: 32px 16px;
  background: var(--primary-white-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}
